<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <title>Colibri Dorado</title>
</head>

<body>
    <div class="contenedor">
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="terapias.html">Terapias</a>
                </li>
                <li>
                    <a href="centroholistico.html">Centro Holistico</a>
                </li>
                <li>
                    <a href="maestros.html">Maestros</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>

            </ul>
        </nav>
    </header>

    <main class="contenido">
        <h1>Nuestros maestros!</h1>
        <div class="gridMaestros">
            <div>

                <figure>
                    <h3>Marisa Alvarez</h3>
                    <div><img src="../img/marisa.jpg" alt="Maestra Marisa Alvarez" class="fotosMaestros"></div>
                </figure>
            </div>

            <div>

                <figure>
                    <h3>Jessica Blanco</h3>
                    <img src="../img/jessica.jpg" alt="Maestra Jessica Blanco" class="fotosMaestros">
                </figure>

            </div>
            <div>

                <figure>
                    <h3>Silvia Ponce</h3>
                    <div><img src="../img/silviaPonce.jpeg" alt="Maestra Silvia Ponce" class="fotosMaestros"></div>
                </figure>
            </div>
            <div>

                <figure>
                    <h3>Andrea Bomparola</h3>
                    <div><img src="../img/andreaBomparola.jpeg" alt="Maestra Andrea Bomparola" class="fotosMaestros">
                    </div>
                </figure>
            </div>
            <div>

                <figure>
                    <h3>Ale Atencio</h3>
                    <div><img src="../img/aleAtencio.jpeg" alt="Maestro Ale Atencio" class="fotosMaestros"></div>
                </figure>
            </div>
            <div>

                <figure>
                    <h3>Daniela Lopez</h3>
                    <img src="../img/danielaLopez.jpeg" alt="Maestra Daniela Lopez" class="fotosMaestros">
                </figure>
            </div>
        </div>
    </main>


    <footer class="footer">
        <span>
            <a href="https://www.instagram.com/colibri.caminohaciatuinterior/" target="_blank"> <img
                    src="../img/instagramIcon.png" alt=""></a>

            <a href="https://www.facebook.com/Colibr%C3%AD-Dorado-Centro-Hol%C3%ADstico-102824952123942/"
                target="_blank"> <img src="../img/iconFacebook.png" alt=""></a>
        </span>
    </footer>

</body>

</html>